<!DOCTYPE html><!--  Last Published: Sat Mar 02 2024 20:10:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65e37f34feddec420d893f2f" data-wf-site="64240e2f06b853524990bc22" lang="en">
<head>
  <meta charset="utf-8">
  <title>Angstrom portal</title>
  <meta content="Angstrom portal" property="og:title">
  <meta content="Angstrom portal" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/angstromapp.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6d434f87-3b2a-c5d6-046e-f0ceeb520b13"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d50aa374-a572-19ea-9873-8b394b66205d"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="a273a061-074b-0055-0c1e-b9cd3801953c"] {width:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cba0d48d-6b08-739b-848d-6a3db588c94c"] {width:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9662a38a-aad5-4366-b3ff-b2aa635398e7"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="70a62a40-0e82-f77d-ab7e-0c76c21d8177"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="dadb5cda-77e2-fc16-52e0-89a4b7cab5a2"] {width:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2e45777d-f7c8-8958-f240-7f471330893f"] {opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="eb7a9132-abf3-291a-c87e-4e44d88f621d"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1203b725-7390-eafa-efdb-5dd56d8ccf2d"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);width:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a423f64c-b78b-5c04-412c-691888601c7a"] {opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="a423f64c-b78b-5c04-412c-691888601c78"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section class="outer-section hide">
    <div class="outer-container">
      <div class="split-page-wrap">
        <div id="w-node-cba0d48d-6b08-739b-848d-6a3db588c94c-0d893f2f" data-w-id="cba0d48d-6b08-739b-848d-6a3db588c94c" class="angstrom-design-builds-wrap">
          <div class="left-conetnt-wrap">
            <div class="left-inner-content-wrap">
              <div class="split-page-heading-wrap left">
                <div><img src="images/angstrom-build-logo.svg" loading="lazy" alt="" class="clicak-logo"></div>
                <p class="split-page-paragraph left">For those who seek a reliable engineers and a solid construction company.<br>take a look at what we can do</p>
              </div>
              <div class="split-page-button-wrap">
                <a href="https://www.angstromdesignbuild.com/" target="_blank" class="split-page-button w-inline-block">
                  <div class="split-page-button-content">
                    <div class="split-page-button-text">Go to angstrom build</div>
                    <div class="split-page-button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 299 256" fill="none">
                        <path d="M298.667 127.804C298.563 116.58 294.041 105.849 286.08 97.9369L194.56 6.20358C190.563 2.23023 185.156 0 179.52 0C173.884 0 168.477 2.23023 164.48 6.20358C162.48 8.18679 160.893 10.5463 159.81 13.1459C158.727 15.7456 158.17 18.534 158.17 21.3503C158.17 24.1665 158.727 26.9549 159.81 29.5545C160.893 32.1542 162.48 34.5137 164.48 36.4969L234.667 106.47H21.3333C15.6754 106.47 10.2492 108.718 6.24839 112.719C2.24762 116.719 0 122.146 0 127.804C0 133.462 2.24762 138.888 6.24839 142.889C10.2492 146.889 15.6754 149.137 21.3333 149.137H234.667L164.48 219.324C160.463 223.312 158.195 228.734 158.175 234.395C158.155 240.056 160.384 245.493 164.373 249.51C168.362 253.527 173.783 255.795 179.445 255.815C185.106 255.835 190.543 253.606 194.56 249.617L286.08 157.884C294.093 149.919 298.619 139.101 298.667 127.804Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="split-page-bg-wrap">
                    <div class="split-page-bg"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="left-image-wrap"><img src="images/DC.webp" loading="eager" data-w-id="d50aa374-a572-19ea-9873-8b394b66205d" sizes="100vw" alt="" srcset="images/DC-p-500.png 500w, images/DC-p-800.png 800w, images/DC.webp 1000w" class="left-image">
            <div data-w-id="6d434f87-3b2a-c5d6-046e-f0ceeb520b13" class="split-page-image-overlay"></div>
          </div>
        </div>
        <div id="w-node-a273a061-074b-0055-0c1e-b9cd3801953c-0d893f2f" data-w-id="a273a061-074b-0055-0c1e-b9cd3801953c" class="angstrom-app-wrap">
          <div class="right-content-wrap">
            <div class="right-inner-content-wrap">
              <div class="split-page-heading-wrap right">
                <div><img src="images/angstrom-app-logo.svg" loading="lazy" alt="" class="clicak-logo"></div>
                <p class="split-page-paragraph right">For any technology solutions you seek, this is the right place for you.<br>Take a look and see for yourself</p>
              </div>
              <div class="split-page-button-wrap">
                <a href="#" class="split-page-button w-inline-block">
                  <div class="split-page-button-content">
                    <div class="split-page-button-text">Go to angstrom app</div>
                    <div class="split-page-button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 299 256" fill="none">
                        <path d="M298.667 127.804C298.563 116.58 294.041 105.849 286.08 97.9369L194.56 6.20358C190.563 2.23023 185.156 0 179.52 0C173.884 0 168.477 2.23023 164.48 6.20358C162.48 8.18679 160.893 10.5463 159.81 13.1459C158.727 15.7456 158.17 18.534 158.17 21.3503C158.17 24.1665 158.727 26.9549 159.81 29.5545C160.893 32.1542 162.48 34.5137 164.48 36.4969L234.667 106.47H21.3333C15.6754 106.47 10.2492 108.718 6.24839 112.719C2.24762 116.719 0 122.146 0 127.804C0 133.462 2.24762 138.888 6.24839 142.889C10.2492 146.889 15.6754 149.137 21.3333 149.137H234.667L164.48 219.324C160.463 223.312 158.195 228.734 158.175 234.395C158.155 240.056 160.384 245.493 164.373 249.51C168.362 253.527 173.783 255.795 179.445 255.815C185.106 255.835 190.543 253.606 194.56 249.617L286.08 157.884C294.093 149.919 298.619 139.101 298.667 127.804Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="split-page-bg-wrap">
                    <div class="split-page-bg"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="right-image-wrap"><img src="images/CONCET~1.webp" loading="eager" data-w-id="70a62a40-0e82-f77d-ab7e-0c76c21d8177" sizes="100vw" alt="" srcset="images/CONCET~1-p-500.png 500w, images/CONCET~1-p-800.png 800w, images/CONCET~1-p-1080.png 1080w, images/CONCET~1.webp 1200w" class="right-image">
            <div data-w-id="9662a38a-aad5-4366-b3ff-b2aa635398e7" class="split-page-image-overlay"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="outer-section">
    <div class="outer-container">
      <div class="inner-wrapper">
        <div id="w-node-dadb5cda-77e2-fc16-52e0-89a4b7cab5a2-0d893f2f" data-w-id="dadb5cda-77e2-fc16-52e0-89a4b7cab5a2" class="lefty">
          <div class="innner-wrap left">
            <div data-w-id="eb7a9132-abf3-291a-c87e-4e44d88f621d" class="clickable-logo left"><img src="images/angstrom-build-logo.svg" loading="lazy" alt="" class="clicak-logo left">
              <div class="lottie-animation-3" data-w-id="dce8fdff-0be8-30d4-c6a5-35c180d37edb" data-animation-type="lottie" data-src="documents/m610ofKB9J.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5151515151515151" data-duration="0"></div>
            </div>
            <div data-w-id="2e45777d-f7c8-8958-f240-7f471330893f" class="contenty left">
              <div data-w-id="d2f74747-17dc-83f9-295d-a56317667009" class="split-page-go-back-button lefty">
                <div class="bottom-line">
                  <div class="html-embed-21 w-embed"><svg viewbox="0 0 22 10" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.159308 9.03029C0.201734 9.12929 0.251232 9.20707 0.321943 9.27778C0.321943 9.27778 0.5 9.5 1 9.49698C1.5 9.49397 1.5 9.49698 2 9.49698C3 9.49698 0.5 9.49698 4 9.49698C8.58393 9.49698 11.6289 9.49472 5.5 9.49698C1.41877 9.49849 2.66247 9.49698 2.66247 9.49698L20.6513 9.49698C21.0614 9.49698 21.4008 9.15757 21.4008 8.74745C21.4008 8.33733 21.0614 7.99792 20.6513 7.99792L2.66247 7.99792L8.64459 2.01579C8.9345 1.72588 8.9345 1.24505 8.64459 0.955133C8.35468 0.665219 7.87384 0.665219 7.58393 0.955133L0.321943 8.21712C0.251232 8.28783 0.201734 8.36561 0.159307 8.46461C0.0815256 8.64138 0.081526 8.85352 0.159308 9.03029Z"></path>
                    </svg></div>
                  <div class="text-block-70">Go back</div>
                </div>
              </div>
              <div class="split-page-content-logo-wrap"><img src="images/angstrom-build-logo.svg" loading="lazy" alt="" class="clicak-logo"></div>
              <p class="paragraph-24">For those who seek a reliable engineers and a solid construction company.<br>take a look at what we can do</p>
              <div class="split-page-button-wrap">
                <a href="https://www.angstromdesignbuild.com/" target="_blank" class="split-page-button w-inline-block">
                  <div class="split-page-button-content">
                    <div class="split-page-button-text">Go to angstrom build</div>
                    <div class="split-page-button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 299 256" fill="none">
                        <path d="M298.667 127.804C298.563 116.58 294.041 105.849 286.08 97.9369L194.56 6.20358C190.563 2.23023 185.156 0 179.52 0C173.884 0 168.477 2.23023 164.48 6.20358C162.48 8.18679 160.893 10.5463 159.81 13.1459C158.727 15.7456 158.17 18.534 158.17 21.3503C158.17 24.1665 158.727 26.9549 159.81 29.5545C160.893 32.1542 162.48 34.5137 164.48 36.4969L234.667 106.47H21.3333C15.6754 106.47 10.2492 108.718 6.24839 112.719C2.24762 116.719 0 122.146 0 127.804C0 133.462 2.24762 138.888 6.24839 142.889C10.2492 146.889 15.6754 149.137 21.3333 149.137H234.667L164.48 219.324C160.463 223.312 158.195 228.734 158.175 234.395C158.155 240.056 160.384 245.493 164.373 249.51C168.362 253.527 173.783 255.795 179.445 255.815C185.106 255.835 190.543 253.606 194.56 249.617L286.08 157.884C294.093 149.919 298.619 139.101 298.667 127.804Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="split-page-bg-wrap">
                    <div class="split-page-bg"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="innner-image-wrap left"><img src="images/sx-1.png" loading="eager" sizes="(max-width: 991px) 100vw, 50vw" srcset="images/sx-1-p-500.png 500w, images/sx-1-p-800.png 800w, images/sx-1-p-1080.png 1080w, images/sx-1-p-1600.png 1600w, images/sx-1.png 1903w" alt="" class="image-78 left">
            <div class="div-block-394"></div>
          </div>
        </div>
        <div id="w-node-_1203b725-7390-eafa-efdb-5dd56d8ccf2d-0d893f2f" data-w-id="1203b725-7390-eafa-efdb-5dd56d8ccf2d" class="righty">
          <div class="innner-wrap right">
            <div data-w-id="a423f64c-b78b-5c04-412c-691888601c78" class="clickable-logo right"><img src="images/angstrom-app-logo.svg" loading="lazy" alt="" class="clicak-logo right">
              <div class="lottie-animation-3" data-w-id="ee6ccccc-6473-12a2-4a7d-66103bccece5" data-animation-type="lottie" data-src="documents/m610ofKB9J.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5151515151515151" data-duration="0"></div>
            </div>
            <div data-w-id="a423f64c-b78b-5c04-412c-691888601c7a" class="contenty right">
              <div data-w-id="a423f64c-b78b-5c04-412c-691888601c7b" class="split-page-go-back-button lefty">
                <div class="bottom-line">
                  <div class="html-embed-21 w-embed"><svg viewbox="0 0 22 10" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.159308 9.03029C0.201734 9.12929 0.251232 9.20707 0.321943 9.27778C0.321943 9.27778 0.5 9.5 1 9.49698C1.5 9.49397 1.5 9.49698 2 9.49698C3 9.49698 0.5 9.49698 4 9.49698C8.58393 9.49698 11.6289 9.49472 5.5 9.49698C1.41877 9.49849 2.66247 9.49698 2.66247 9.49698L20.6513 9.49698C21.0614 9.49698 21.4008 9.15757 21.4008 8.74745C21.4008 8.33733 21.0614 7.99792 20.6513 7.99792L2.66247 7.99792L8.64459 2.01579C8.9345 1.72588 8.9345 1.24505 8.64459 0.955133C8.35468 0.665219 7.87384 0.665219 7.58393 0.955133L0.321943 8.21712C0.251232 8.28783 0.201734 8.36561 0.159307 8.46461C0.0815256 8.64138 0.081526 8.85352 0.159308 9.03029Z"></path>
                    </svg></div>
                  <div class="text-block-70">Go back</div>
                </div>
              </div>
              <div class="split-page-content-logo-wrap"><img src="images/angstrom-app-logo.svg" loading="lazy" alt="" class="clicak-logo"></div>
              <p class="paragraph-24">For those who seek a reliable engineers and a solid construction company.<br>take a look at what we can do</p>
              <div class="split-page-button-wrap">
                <a href="https://www.angstromapp.com" target="_blank" class="split-page-button w-inline-block">
                  <div class="split-page-button-content">
                    <div class="split-page-button-text">Go to angstrom application</div>
                    <div class="split-page-button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 299 256" fill="none">
                        <path d="M298.667 127.804C298.563 116.58 294.041 105.849 286.08 97.9369L194.56 6.20358C190.563 2.23023 185.156 0 179.52 0C173.884 0 168.477 2.23023 164.48 6.20358C162.48 8.18679 160.893 10.5463 159.81 13.1459C158.727 15.7456 158.17 18.534 158.17 21.3503C158.17 24.1665 158.727 26.9549 159.81 29.5545C160.893 32.1542 162.48 34.5137 164.48 36.4969L234.667 106.47H21.3333C15.6754 106.47 10.2492 108.718 6.24839 112.719C2.24762 116.719 0 122.146 0 127.804C0 133.462 2.24762 138.888 6.24839 142.889C10.2492 146.889 15.6754 149.137 21.3333 149.137H234.667L164.48 219.324C160.463 223.312 158.195 228.734 158.175 234.395C158.155 240.056 160.384 245.493 164.373 249.51C168.362 253.527 173.783 255.795 179.445 255.815C185.106 255.835 190.543 253.606 194.56 249.617L286.08 157.884C294.093 149.919 298.619 139.101 298.667 127.804Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="split-page-bg-wrap">
                    <div class="split-page-bg"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="innner-image-wrap right"><img src="images/dx.jpg" loading="eager" sizes="(max-width: 991px) 100vw, 50vw" srcset="images/dx-p-500.jpg 500w, images/dx-p-800.jpg 800w, images/dx-p-1080.jpg 1080w, images/dx-p-1600.jpg 1600w, images/dx-p-2000.jpg 2000w, images/dx-p-2600.jpg 2600w, images/dx.jpg 2848w" alt="" class="image-78 right">
            <div class="div-block-394"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64240e2f06b853524990bc22" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  HOVER-BASED TABS WITH CUSTOM ATTRIBUTE  -->
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const hoverTabElements = document.querySelectorAll('[ms-code-onhover="click"]');
    hoverTabElements.forEach(hoverTabElement => {
      hoverTabElement.addEventListener('mouseenter', function() {
        hoverTabElement.click(); // Click on the element when hovering
      });
    });
  });
</script>
</body>
</html>