:root {
  --black: #1c1c24;
  --grey: #f4f4f4;
  --dark-slate-blue: #333587;
  --white: white;
  --2: #6eb6be;
  --1: #7ccdd5;
  --0: #8ae4ed;
  --1-2: #8ae4ed;
  --2-3: #c0786c;
  --1-3: #d8877a;
  --0-2: #f09687;
  --1-4: #f2a193;
  --2-4: #f3ab9f;
  --2-5: #1f2051;
  --1-5: #292a6c;
  --0-3: #333587;
  --1-6: #474993;
  --2-6: #5c5d9f;
}

body {
  color: #333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 1.3;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

p {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 2;
}

a {
  color: var(--black);
  text-decoration: none;
}

.container {
  z-index: 99;
  width: 100%;
  height: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
  position: relative;
  overflow: visible;
}

.container.footer {
  padding-bottom: 0;
}

.container._100px {
  padding-top: 100px;
  padding-bottom: 100px;
}

.round-section {
  z-index: 2;
  border-radius: 13px;
  margin: 16px;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.round-section.footer {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(51, 53, 135, .8), rgba(51, 53, 135, .8)), url('../images/image_2023-10-02_114946175.webp');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.round-section.white-bg {
  color: var(--black);
  background-color: #f4f4f4;
  border-radius: 13px;
  margin: 16px;
  overflow: hidden;
}

.round-section.gray {
  background-color: var(--grey);
  border-radius: 13px;
  overflow: hidden;
}

.round-section.gradient {
  color: #fff;
  background-image: linear-gradient(rgba(51, 53, 135, .5), rgba(51, 53, 135, .5)), url('../images/image_2023-10-02_114946175.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 13px;
  overflow: hidden;
}

.mobile-hamburger {
  display: none;
}

.navmenu__section-link-row {
  color: #1b1b1b;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: -1px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.navmenu__section-link-row:hover {
  color: #4353ff;
}

.navmenu__section-link-row.cc-last {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.navmenu__section-link-row.cc-first {
  border-top-style: none;
  border-top-width: 0;
  border-bottom-style: none;
  padding-top: 0;
}

.navmenu__dropdown-right {
  grid-column-gap: 80px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  padding-top: 40px;
  padding-bottom: 52px;
}

.navmenu__dropdown-section-list-item {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 20px;
  list-style-type: none;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.navmenu__dropdown-section-list-item:hover {
  color: var(--dark-slate-blue);
  border: 1px solid #e7e7e7;
  padding-left: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
}

.navbar__mobile-overlay {
  display: none;
}

.brand {
  z-index: 999;
  width: 140px;
  color: #1b1b1b;
  align-self: center;
  transition: all .3s;
}

.brand:hover {
  color: #4353ff;
  transform: scale(1.05);
}

.link-list__link {
  z-index: 100;
  color: var(--black);
  border-radius: 4px;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.link-list__link:hover {
  background-color: #e2e2ff;
}

.link-list__dropdown-icon {
  align-self: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 0;
  display: flex;
  position: relative;
}

.link-list__dropdown-toggle {
  z-index: 100;
  height: 100%;
  border-radius: 4px;
  align-items: center;
  padding: 0;
  font-size: 14px;
  line-height: 1;
  transition: box-shadow .2s, color .2s;
  display: flex;
}

.link-list__dropdown-toggle.w--open {
  border-bottom: 1px solid var(--dark-slate-blue);
  background-color: #fff;
  border-radius: 0;
}

.nav-menu__flex-wide {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navmenu__flex-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar__navmenu-mobile {
  display: none;
}

.nav-dropdown {
  z-index: 1;
  max-width: 1280px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  justify-content: space-between;
  padding-top: 24px;
  display: flex;
  position: static;
}

.nav-dropdown.cc-mobile {
  background-color: #fafaff;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  position: relative;
}

.nav-dropdown.cc-mobile.services, .nav-dropdown.cc-mobile.black {
  background-color: #fff;
}

.nav-overlay {
  width: 150vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .2);
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -50vw;
}

.navmenu__dropdown-section-heading {
  color: #666;
  text-transform: uppercase;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 28px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
}

.cards__card {
  width: 100%;
  height: 100%;
  border-radius: 1.39em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: visible;
}

.body {
  background-color: var(--white);
  color: var(--black);
  font-family: Montserrat, sans-serif;
}

.dropdown-bottom-button-v1---brix {
  width: 100%;
  color: #6f6c90;
  background-color: #f7f7fb;
  border-radius: 14px;
  padding: 24px 28px;
  text-decoration: none;
  transition: color .35s;
  display: block;
}

.dropdown-bottom-button-v1---brix:hover {
  color: #4a3aff;
}

.navmenu__dropdown {
  z-index: 999;
  background-color: #fff;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
}

.navmenu__dropdown.w--open {
  z-index: 999;
  width: 100%;
  max-height: 90vh;
  max-width: 1280px;
  background-color: rgba(0, 0, 0, 0);
  border-top-style: none;
  border-bottom-style: none;
  flex-direction: column;
  align-items: center;
  margin-top: -8px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  overflow: visible;
}

.navmenu__dropdown-left-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 52px;
  padding-right: 60px;
  display: grid;
}

.navmenu__dropdown-left-2.hide {
  display: none;
}

.link-list__dropdown-wrapper {
  border-radius: 8px;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  display: flex;
  position: static;
}

.navmenu__dropdown-section-link-heading-2 {
  margin-right: 8px;
  line-height: 1.5;
}

.navbar__container {
  height: 64px;
  max-width: 1280px;
  background-color: #fff;
  border-radius: 9px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  box-shadow: 0 15px 20px 5px rgba(0, 0, 0, .1);
}

.navmenu__cta-wrapper-2 {
  z-index: 100;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navmenu__image-2 {
  object-fit: cover;
  object-position: 50% 50%;
  margin-right: 24px;
}

.navmenu__dropdown-section-link-description-2 {
  color: #666;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

.navbar__wrapper {
  z-index: 999;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.navmenu__col-1-list-2 {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.navmenu__dropdown-section-list-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  margin-bottom: 0;
  display: grid;
}

.navmenu__dropdown-section-link-icon-2 {
  width: 16px;
  height: 16px;
  margin-right: 16px;
  transform: translate(0, 1px);
}

.navmenu__link-list-2 {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.navmenu__dropdown-section-2 {
  margin-bottom: 40px;
}

.navmenu__dropdown-section-2.cc-last, .navmenu__dropdown-list-2 {
  margin-bottom: 0;
}

.navmenu__dropdown-section-link-2 {
  color: #1b1b1b;
  text-decoration: none;
  display: flex;
}

.navmenu__dropdown-section-link-2:hover, .navmenu__dropdown-section-link-2:focus {
  color: #4353ff;
}

.link-list__list-item {
  color: var(--black);
  align-items: center;
  margin-right: 0;
  font-size: 16px;
  display: flex;
}

.link-list__list-item.hide {
  display: none;
}

.navmenu__dropdown-block-2 {
  background-color: #fafafa;
  border-left: 1px solid #e4e4e4;
  flex: 0 0 34%;
  padding-left: 60px;
}

.navmenu__dropdown-block-2.hide {
  display: none;
}

.navmenu__dropdown-grid {
  width: 100%;
  max-width: 1280px;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(auto, auto) 100%;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.navmenu__dropdown-grid.company {
  border-bottom: 1px #dbdbdb;
  grid-template-columns: 50% 400px 25%;
  justify-items: center;
  margin-top: -4px;
}

.navbar {
  z-index: 999;
  box-shadow: none;
  background-color: rgba(250, 250, 250, 0);
  font-size: 1rem;
  line-height: 1.3;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: none;
}

.navbar.shadow {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 54px;
  position: absolute;
}

.navbar__navmenu {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  transition: all .2s;
  display: flex;
  position: static;
}

.tabs {
  width: 100%;
  height: 100%;
  flex: 0 auto;
  justify-content: flex-start;
  display: flex;
}

.tabs-menu {
  width: 25%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 4px;
  flex-direction: column;
  margin-right: 0;
  padding: 4px;
  display: flex;
}

.nav-menu-items-main-wrap {
  width: 100%;
  height: 100%;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  padding: 10px;
  display: grid;
}

.tabs-content {
  width: 100%;
  height: 100%;
  flex: 0 auto;
  padding: 4px;
}

.div-block-2 {
  grid-column-gap: 16px;
  border-radius: 8px;
  align-items: center;
  padding: 14px 20px 14px 16px;
  transition: all .3s;
  display: flex;
}

.div-block-2:hover {
  background-color: #fff;
  padding-left: 20px;
}

.tab-lint {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
  transition: all .3s;
}

.tab-lint:hover {
  color: var(--dark-slate-blue);
  background-color: #f6f9fc;
  padding-left: 32px;
  font-weight: 600;
}

.tab-lint.w--current {
  z-index: 9;
  color: var(--dark-slate-blue);
  background-color: #f6f9fc;
  padding-left: 32px;
  font-weight: 600;
  transform: translate(2px);
}

.nav-menu-link-item {
  color: var(--black);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
}

.nav-menu-link-item.services {
  border-radius: 8px;
  padding: 14px 20px 14px 16px;
  font-size: 14px;
  transition: all .3s;
}

.nav-menu-link-item.services:hover {
  background-color: #fff;
  padding-left: 20px;
}

.nav-menu-link-item.services.black {
  color: #fff;
}

.nav-menu-link-item.services.black:hover {
  background-color: #323240;
  border-color: #6b6b6b;
}

.div-block-4 {
  width: 100%;
  height: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-4.inverted {
  grid-template-columns: 2fr 1fr;
}

.div-block-5 {
  grid-column-gap: 8px;
  grid-row-gap: 1px;
  background-color: #f7f8ff;
  border-radius: 4px;
  flex-direction: column;
  padding: 16px 20px;
  display: flex;
}

.div-block-5.black {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #dadada;
  padding-left: 0;
}

.text-block-2 {
  margin-bottom: 8px;
}

.image-2 {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.div-block-6 {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: center;
  justify-items: stretch;
  padding: 16px;
  display: grid;
}

.div-block-7.industries {
  justify-content: start;
  justify-items: stretch;
  padding: 4px 0 0;
}

.div-block-7._20 {
  width: 40%;
  box-shadow: none;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  grid-template-columns: 1fr;
  justify-content: start;
  align-self: flex-end;
  justify-items: stretch;
  padding: 32px 4px 4px;
  position: relative;
}

.div-block-8 {
  border-bottom: 1px dashed #dadada;
  margin-left: 20px;
  margin-right: 20px;
}

.div-block-8.black {
  border-bottom-style: dashed;
  border-bottom-color: #dadada;
  margin-bottom: 0;
  margin-left: 20px;
}

.div-block-9 {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #dadada;
  border-radius: 4px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
}

.nav-bar-logo-black {
  width: 100%;
}

.button-wrapper {
  height: 44px;
  color: var(--black);
  background-color: #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  font-weight: 700;
  text-decoration: none;
  transition: all .2s ease-out;
  display: flex;
}

.button-wrapper:hover {
  background-color: var(--black);
  color: #fff;
  background-image: none;
}

.button-wrapper.black {
  background-color: var(--black);
  box-shadow: none;
  color: #fff;
  justify-content: center;
  line-height: 1.3;
}

.button-wrapper.black:hover {
  border-color: var(--black);
  color: var(--black);
  background-color: #fff;
  background-image: none;
}

.button-wrapper.black.secondary {
  background-color: var(--black);
  box-shadow: none;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
}

.button-wrapper.black.secondary:hover {
  color: #fff;
  background-color: #282833;
}

.button-wrapper.secondary {
  height: 46px;
  color: #fff;
  background-color: rgba(28, 28, 36, .1);
  border: 1px solid rgba(255, 255, 255, .5);
}

.button-wrapper.secondary:hover {
  background-color: rgba(28, 28, 36, .4);
}

.button-wrapper.contact-us {
  height: 40px;
  background-color: var(--black);
  color: var(--white);
  font-size: 14px;
}

.button-wrapper.contact-us:hover {
  background-color: var(--white);
  color: var(--black);
}

.tab-button {
  color: #2c2c2c;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  margin-bottom: 0;
  padding: 0;
  transition: all .3s;
  overflow: hidden;
}

.tab-button:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.tab-button.w--current {
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(51, 53, 135, .2);
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, .2);
}

.tab-button-2 {
  color: #2c2c2c;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  margin-bottom: 0;
  padding: 0;
  transition: all .3s;
  overflow: hidden;
}

.tab-button-2.w--current {
  background-color: rgba(255, 255, 255, 0);
}

.technologies-item {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 8px;
  align-items: center;
  padding: 16px 32px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-heading {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 1.3;
}

.paragraph-default {
  color: #ccc;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
}

.footer-logo {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.footer-logo:hover {
  transform: scale3d(.97, .97, 1.01);
}

.grid-footer-logo---paragraph {
  width: 100%;
  max-width: 1280px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  align-items: center;
}

.footer-bottom {
  color: #6e7191;
  text-align: right;
  background-color: #272866;
  background-image: linear-gradient(rgba(51, 53, 135, .8), rgba(51, 53, 135, .8)), url('../images/image_2023-10-02_114946175.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  justify-content: center;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
  padding: 32px 5%;
  font-size: 18px;
  line-height: 30px;
  display: flex;
}

.footer-col-title {
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
}

.brix---icon-square-24px {
  width: 24px;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
  background-color: #f2f1ff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---icon-square-24px:hover {
  transform: scale(.92);
}

.brix---social-media-link-wrapper {
  color: #4a3aff;
  text-align: left;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.brix---social-media-link-wrapper:hover {
  color: #4a3aff;
}

.footer-list-item {
  color: #7f7f7f;
  margin-bottom: 18px;
  padding-left: 0;
  list-style-type: none;
}

.footer-list-item.bottom-border {
  border-bottom: 1px #bdbdbd;
  margin-bottom: 16px;
  padding-bottom: 4px;
  list-style-type: none;
}

.footer-list-wrapper {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.footer-list-wrapper.grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.footer-link {
  color: #ccc;
  border-left: 2px solid rgba(0, 0, 0, 0);
  padding-left: 4px;
  line-height: 1.3;
  text-decoration: none;
  transition: all .3s;
}

.footer-link:hover {
  color: #fff;
  border-left-color: #fff;
  font-weight: 500;
}

.grid-footer-v8 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-top {
  padding-top: 0;
  padding-bottom: 60px;
}

.tab {
  width: 100%;
  height: 100%;
  background-image: url('../images/skyscraper.webp');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  overflow: hidden;
}

.tab._2 {
  background-image: url('../images/ship.webp');
}

.tab._3 {
  background-image: url('../images/plane.webp');
}

.tab._4 {
  z-index: 100;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  background-image: none;
}

.tab-link {
  background-color: rgba(0, 0, 0, 0);
  border-top: 2px solid #f3f3f3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.tab-link.w--current {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-43 {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-44 {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-21 {
  color: #fff;
  font-weight: 600;
  line-height: 1.3;
}

._5 {
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.service-card-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.tab-pane {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  overflow: hidden;
}

.cursor {
  z-index: 1000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursor_dot {
  width: 20px;
  height: 20px;
  background-color: var(--black);
  opacity: 1;
  border-radius: 100%;
}

.projects-headline {
  color: var(--black);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.past-projects-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: 1.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.project-card {
  width: 100%;
  height: 500px;
  color: var(--black);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  line-height: 1.3;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-paragraph {
  text-align: left;
  line-height: 1.5;
}

.secondary-paragraph._0px {
  z-index: 9;
  color: rgba(255, 255, 255, .8);
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.heading-h2 {
  text-align: left;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  line-height: 1.2;
}

.heading-h2.white {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.content-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border: 2px solid #fff;
  border-radius: 8px;
  flex: 1;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 10px 15px rgba(32, 32, 32, .2);
}

.div-block-86 {
  z-index: 2;
  color: var(--black);
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
}

.div-block-100 {
  z-index: 2;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.text-block-35 {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.5;
}

.div-block-114 {
  height: 100%;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-116 {
  z-index: 2;
  border-bottom: 4px solid var(--dark-slate-blue);
  color: var(--black);
  background-color: #fff;
  border-radius: 4px 4px 0 0;
  padding: 60px 32px;
  transition: all .4s;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
}

.c-faq-item {
  background-color: var(--grey);
  cursor: pointer;
  border: 1px solid #999;
  border-radius: 4px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.2em;
  line-height: 1.6em;
}

.div-block-154 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-155 {
  grid-column-gap: 0px;
  border-radius: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.client-logo-image-wrap {
  width: 100%;
  height: 100%;
  filter: grayscale();
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
}

.client-logo-image-wrap:hover {
  filter: grayscale(0%);
  background-color: #fff;
  border-color: #ebebeb;
  transform: scale(.95);
}

.div-block-157 {
  color: var(--black);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32px;
  display: flex;
}

.tab-button-3 {
  z-index: 10;
  width: 360px;
  grid-column-gap: 16px;
  opacity: .7;
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  overflow: hidden;
}

.tab-button-3.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 16px;
  padding-bottom: 16px;
  position: relative;
}

.cta-2-col-grid {
  grid-column-gap: 64px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-image-wrap {
  width: 100%;
  height: 100%;
  max-height: 400px;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  border-radius: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-216 {
  cursor: default;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  transition: all .2s;
  display: flex;
}

.div-block-216:hover {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
}

.div-block-231 {
  grid-column-gap: 64px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.menu-tab {
  width: 100%;
  height: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.menu-tab-pane-description {
  font-size: 14px;
  line-height: 1.3;
}

.tabg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  padding: 20px 15px;
}

.tabg.w--current {
  background-color: #fff;
  flex: 1;
}

.service-card {
  width: 100%;
  height: 100%;
  color: var(--black);
  text-decoration: none;
}

.content-slide {
  width: 100%;
  height: 100%;
  float: none;
  clear: both;
  color: #fff;
  margin: 10px;
}

.paragraph-20 {
  margin-bottom: 32px;
}

.div-block-248 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-249 {
  grid-row-gap: 30px;
  color: #fff;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.right {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.single-process {
  grid-column-gap: 40px;
  display: flex;
}

.udesly-code-snippet {
  display: none;
}

.industries-card {
  width: 100%;
  height: 100%;
  grid-row-gap: 16px;
  color: #fff;
  border-radius: 9px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.div-block-266 {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.div-block-272 {
  width: 100%;
  height: 100%;
  position: relative;
}

.image-70 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-block-273 {
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-274 {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-275 {
  z-index: 2;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-276 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-71 {
  height: 40px;
  object-fit: contain;
}

.image-71._60px {
  height: 100%;
  max-height: 70px;
  max-width: 50%;
}

.div-block-277 {
  grid-row-gap: 16px;
  color: #fff;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-277.hide {
  grid-row-gap: 0px;
}

.text-block-54 {
  font-size: 16px;
}

.text-block-55 {
  font-size: 18px;
  font-weight: 700;
}

.div-block-278 {
  width: 100%;
  grid-column-gap: 20px;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.html-embed-16 {
  width: 24px;
  height: 24px;
}

.div-block-280 {
  color: var(--black);
  background-color: #fff;
  border-radius: 9px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  box-shadow: 0 5px 10px -2px rgba(0, 0, 0, .05);
}

.slide-2 {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.div-block-285 {
  display: none;
}

.mobile-menu-outer-wrap {
  width: 100%;
  max-height: 95svh;
  background-color: #fff;
  border-radius: 5px;
  padding: 4px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.mobile-menu-inner-wrap {
  width: 100%;
  grid-column-gap: 4px;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.menu-taplinks-wrap {
  width: 100%;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: stretch;
  margin-right: 2px;
  padding: 4px;
  display: flex;
}

.mobile-menu-tabs {
  width: 100%;
  grid-row-gap: 0px;
  border-top: 1px solid #e7e7e7;
  flex-direction: column;
  margin-left: 2px;
  padding: 10px 10px 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -100%;
  overflow: auto;
}

.mobile-menu-tabs._1 {
  grid-row-gap: 0px;
  display: flex;
}

.mobile-menu-tabs._2, .mobile-menu-tabs._3, .mobile-menu-tabs._4, .mobile-menu-tabs._5, .mobile-menu-tabs._6, .mobile-menu-tabs._7 {
  display: none;
}

.div-block-290 {
  grid-column-gap: 16px;
  color: var(--black);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px dashed #e7e7e7;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.div-block-290.iot, .div-block-290.detech, .div-block-290.data, .div-block-290.ai {
  background-color: #f6f9fb;
  border-bottom-style: none;
}

.html-embed-17 {
  height: 16px;
}

.menu-tab-pane-title {
  font-size: 16px;
  font-weight: 600;
}

.div-block-291 {
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  display: flex;
}

.text-block-57 {
  font-size: 16px;
  font-weight: 300;
}

.nav-menu-item-link {
  grid-column-gap: 12px;
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.html-embed-18 {
  width: 20px;
  height: 20px;
  color: #fff;
}

.mobile-menu-buttons-wrap {
  width: 100%;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.back-button {
  width: 130px;
  grid-column-gap: 4px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  transform: translate(130px);
}

.html-embed-19 {
  width: 6px;
  line-height: 1;
}

.div-block-295 {
  grid-row-gap: 0px;
  border-radius: 4px;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.text-block-58 {
  font-size: 15px;
}

.mobile-logo {
  height: 30px;
}

.logo--mobile-menu {
  width: 130px;
  height: 100%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-298 {
  background-color: var(--black);
  background-image: linear-gradient(135deg, var(--dark-slate-blue), #f09687);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.div-block-299 {
  background-color: #f1f2ff;
  border-radius: 8px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-300 {
  background-color: #f1f2ff;
  border-radius: 8px;
  flex-direction: column;
  display: flex;
}

.text-block-59 {
  color: #000;
  border-bottom: 1px dashed #cecece;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
}

.nav-menu-item {
  grid-column-gap: 12px;
  color: #1c1c24;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  display: flex;
}

.nav-menu-item-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
}

.nav-menu-item-icon-wrap {
  z-index: 1;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.nav-menu-item-icon {
  z-index: 1;
  width: 20px;
  height: 20px;
  color: #fff;
  position: relative;
}

.nav-menu-item-text-wrap {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  display: flex;
}

.nav-menu-item-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

.nav-menu-item-icon-gradient {
  z-index: 0;
  width: 40px;
  height: 40px;
  background-image: linear-gradient(135deg, var(--dark-slate-blue), #f09687);
  perspective-origin: 50%;
  transform-origin: 50%;
  border-radius: 50%;
  flex: none;
  align-self: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-345 {
  grid-row-gap: 1px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.div-block-348 {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.collection-list-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-4 {
  width: 100%;
}

.main-button-gradient-wrap {
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(135deg, #b3a50e, #f09687 55%, #0e9dac);
  background-clip: border-box;
  border-radius: 7px;
  padding: 2px;
}

.main-button-gradient-wrap:hover {
  background-image: linear-gradient(315deg, #dfe211, #f09687 55%, #1bdcf0);
}

.sticky-tab {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #4f4f66;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #999;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  padding: 14px 30px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.sticky-tab.w--current {
  color: var(--black);
  background-color: #fff;
  border-width: 2px;
  border-color: #f09687;
  margin-bottom: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.outer-section {
  width: 100svw;
  height: 100svh;
  overflow: hidden;
}

.outer-section.hide {
  display: none;
}

.outer-container {
  z-index: 100;
  width: 100%;
  height: 100%;
  position: relative;
}

.split-page-wrap {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.angstrom-design-builds-wrap {
  z-index: 10;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.angstrom-app-wrap {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.left-image-wrap {
  z-index: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.right-image-wrap {
  z-index: 0;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.left-image {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 100% 50%;
}

.right-image {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  object-position: 0% 50%;
}

.left-conetnt-wrap {
  z-index: 10;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-left: 40px;
  padding-right: 100px;
  display: flex;
  position: relative;
}

.right-content-wrap {
  z-index: 10;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.left-inner-content-wrap {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.right-inner-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.split-page-button-wrap {
  z-index: 5;
  border: 1px solid var(--black);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.split-page-bg {
  z-index: 4;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/Rectangle-360.svg');
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 20px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.split-page-button {
  z-index: 5;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  color: var(--black);
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  position: relative;
}

.split-page-heading-wrap {
  color: var(--white);
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 32px;
  display: flex;
}

.split-page-heading-wrap.left {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.split-page-heading-wrap.right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-start;
}

.split-page-paragraph {
  text-shadow: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.split-page-paragraph.left {
  text-align: right;
}

.split-page-paragraph.right {
  text-align: left;
  white-space: nowrap;
}

.split-page-image-overlay {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.split-page-bg-wrap {
  z-index: 1;
  width: 120%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.split-page-button-content {
  z-index: 5;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
  position: relative;
}

.split-page-button-icon {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.split-page-button-text {
  white-space: nowrap;
}

.clicak-logo {
  width: 300px;
  max-width: none;
}

.inner-wrapper {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "."
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  justify-content: stretch;
  display: grid;
}

.lefty, .righty {
  z-index: 10;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.innner-wrap {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: flex;
  position: relative;
}

.innner-image-wrap {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-78 {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  position: relative;
}

.paragraph-24 {
  color: var(--white);
  text-align: left;
  margin-bottom: 32px;
  font-weight: 500;
  line-height: 1.5;
}

.div-block-394 {
  z-index: 1;
  mix-blend-mode: overlay;
  background-color: rgba(0, 0, 0, .4);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.split-page-go-back-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--white);
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.split-page-go-back-button.lefty {
  width: 30%;
  flex: none;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 64px;
  padding: 10px 0;
}

.contenty {
  z-index: 1;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.contenty.left {
  grid-row-gap: 8px;
}

.clickable-logo {
  z-index: 2;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.html-embed-21 {
  width: 30px;
  height: 15px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.text-block-70 {
  line-height: 1;
}

.lottie-animation-3 {
  width: 100px;
  height: 100px;
}

.bottom-line {
  border-bottom: 3px solid var(--white);
  align-items: flex-end;
  padding-bottom: 4px;
  display: flex;
}

.link-list_dropdown-toggle-wrap {
  border-radius: 4px;
  align-items: center;
  padding: 12px 16px;
  transition: all .2s;
  display: flex;
}

.link-list_dropdown-toggle-wrap:hover {
  background-color: #e2e2ff;
}

.div-block-398, .hide {
  display: none;
}

.link-2 {
  color: var(--white);
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  .container, .container._100px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .round-section {
    margin: 8px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .round-section.gradient {
    padding-left: 5%;
    padding-right: 5%;
  }

  .mobile-hamburger {
    background-color: rgba(0, 0, 0, 0);
    padding: .5em 1em;
    display: block;
  }

  .navmenu__dropdown-right {
    padding-top: 32px;
    padding-bottom: 20px;
  }

  .navbar__mobile-overlay {
    z-index: 1;
    background-color: #fff;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .brand {
    z-index: 1;
  }

  .link-list__link {
    flex: 1;
  }

  .link-list__link:hover {
    box-shadow: none;
    color: var(--black);
    border-style: none;
  }

  .link-list__dropdown-toggle {
    z-index: 1;
    width: 100%;
    color: var(--black);
    background-color: #fff;
    flex: 1;
    justify-content: space-between;
  }

  .link-list__dropdown-toggle:hover {
    box-shadow: none;
    color: var(--black);
    border-style: none;
  }

  .link-list__dropdown-toggle.w--open {
    box-shadow: none;
    border-style: none;
  }

  .navmenu__flex-container {
    height: 100%;
    background-color: #fff;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
    display: none;
    position: absolute;
  }

  .navbar__navmenu-mobile {
    z-index: 1000;
    width: 60px;
    height: 60px;
    color: var(--black);
    padding: 15px;
    display: flex;
    position: relative;
  }

  .nav-dropdown {
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
  }

  .nav-dropdown.cc-mobile {
    box-shadow: none;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-overlay {
    display: none;
  }

  .cards__card {
    width: 100%;
    margin-top: 2em;
  }

  .body {
    cursor: auto;
  }

  .dropdown-bottom-button-v1---brix {
    width: auto;
    align-self: flex-start;
    padding: 16px;
  }

  .navmenu__dropdown {
    position: relative;
    top: 0%;
    overflow: hidden;
  }

  .navmenu__dropdown.w--open {
    max-height: none;
    border-top-style: none;
    border-bottom-style: none;
    padding-bottom: 20px;
    position: relative;
    top: 0%;
    overflow: visible;
  }

  .navmenu__dropdown-left-2 {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 40px;
    padding-right: 0;
    display: flex;
  }

  .link-list__dropdown-wrapper {
    background-color: #fff;
    flex-direction: column;
    flex: 1;
  }

  .navbar__container {
    z-index: 1;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .navmenu__cta-wrapper-2 {
    z-index: 10;
    display: none;
    position: relative;
  }

  .navmenu__button-2 {
    z-index: 100;
    width: 100%;
    height: 100%;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    font-size: 24px;
    display: flex;
    position: relative;
  }

  .navbar__wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .navmenu__button-icon-2 {
    z-index: 100;
    width: 32px;
    height: 32px;
    color: var(--black);
    justify-content: center;
    align-items: center;
    display: none;
    position: relative;
  }

  .navmenu__dropdown-section-list-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .navmenu__link-list-2 {
    border-bottom: 1px solid #e4e4e4;
    flex-direction: column;
    flex: 1;
    overflow: auto;
  }

  .navmenu__dropdown-section-2 {
    margin-bottom: 32px;
  }

  .link-list__list-item {
    z-index: 1;
    background-color: #fff;
    border-bottom: 1px solid #e4e4e4;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .navmenu__dropdown-block-2 {
    border: 1px solid #e4e4e4;
    padding-left: 32px;
    padding-right: 32px;
  }

  .navmenu__dropdown-grid {
    grid-template-columns: auto;
  }

  .navbar {
    padding-left: 0%;
    padding-right: 0%;
  }

  .navbar.shadow {
    margin-top: 32px;
    display: block;
  }

  .navbar__navmenu {
    z-index: 0;
    height: 90vh;
    min-width: 100%;
    border-bottom: 1px solid #e4e4e4;
    margin-left: 0;
    display: none;
    position: absolute;
    top: 100%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .tabs {
    flex-direction: column;
  }

  .tabs-menu {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .nav-menu-items-main-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tab-lint {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .tab-lint:hover {
    color: var(--black);
    border-style: none;
  }

  .tab-lint.w--current {
    border-right: 1px solid #bfbfbf;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-4 {
    grid-template-columns: 1fr;
  }

  .div-block-4.inverted {
    grid-template-columns: 2fr;
  }

  .div-block-5.black {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-7._20 {
    width: 100%;
    box-shadow: none;
  }

  .div-block-9 {
    padding-left: 0;
  }

  .tab-button-desc-wrapper {
    overflow: hidden;
  }

  .technologies-item {
    width: 100%;
    height: 100%;
    border-color: #fff;
  }

  .cta-heading {
    font-size: 26px;
  }

  .paragraph-default {
    font-size: 16px;
    line-height: 1.3;
  }

  .footer-bottom {
    max-width: 1240px;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .footer-col-title {
    margin-bottom: 24px;
    font-size: 24px;
  }

  .footer-list-wrapper.grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-link {
    border-left-style: none;
    padding-left: 0;
  }

  .grid-footer-v8 {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .text-block-19 {
    text-align: center;
    line-height: 1.5;
  }

  .div-block-44 {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .cursor {
    display: none;
  }

  .past-projects-grid {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .project-card {
    height: 360px;
  }

  .secondary-paragraph {
    margin-bottom: 0;
  }

  .heading-h2, .heading-h2.white {
    font-size: 26px;
  }

  .div-block-100 {
    max-width: 80%;
  }

  .div-block-114 {
    width: 100%;
    color: var(--black);
  }

  .div-block-154 {
    grid-template-columns: 1fr;
  }

  .div-block-155 {
    grid-template-columns: 1fr 1fr;
  }

  .client-logo-image {
    width: 70%;
    height: 70%;
    object-fit: cover;
  }

  .tab-button-3 {
    width: auto;
    justify-content: flex-start;
  }

  .cta-2-col-grid {
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex;
  }

  .div-block-231 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .tabg {
    color: var(--black);
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .tabg.w--current {
    background-color: #f6f9fc;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .image-71._60px {
    max-width: 30%;
  }

  .div-block-277.show {
    display: none;
  }

  .div-block-277.hide {
    display: flex;
  }

  .mobile-menu-outer-wrap {
    z-index: 99;
    height: 95svh;
    max-height: none;
    flex-direction: column;
    padding-top: 4px;
  }

  .mobile-menu-inner-wrap {
    height: 100%;
  }

  .menu-taplinks-wrap {
    height: 100%;
    flex: none;
    overflow: visible;
  }

  .mobile-menu-tabs {
    height: 100%;
  }

  .mobile-menu-tabs._1 {
    padding-top: 0;
  }

  .mobile-menu-tabs._2, .mobile-menu-tabs._3 {
    display: none;
  }

  .div-block-290 {
    padding: 16px 10px;
  }

  .div-block-290.iot, .div-block-290.detech {
    padding: 10px;
  }

  .div-block-290.data, .div-block-290.ai {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block-290._0-bottom-radius {
    border-bottom-style: none;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .div-block-291 {
    grid-row-gap: 0px;
  }

  .text-block-57 {
    font-size: 14px;
  }

  .nav-menu-item-link {
    padding: 10px;
  }

  .mobile-menu-buttons-wrap {
    z-index: 100;
    flex: none;
  }

  .back-button {
    z-index: 100;
  }

  .mobile-logo {
    width: 140px;
    height: auto;
  }

  .logo--mobile-menu {
    z-index: 100;
    width: 140px;
  }

  .text-block-59 {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    line-height: 1.3;
  }

  .nav-menu-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .collection-list-3 {
    grid-template-columns: 1fr;
  }

  .sticky-tab {
    justify-content: center;
    padding: 16px;
  }

  .sticky-tab.w--current {
    margin-bottom: 0;
  }

  .split-page-wrap {
    flex-direction: column;
  }

  .left-image {
    display: none;
  }

  .left-conetnt-wrap {
    align-items: flex-start;
    padding-right: 40px;
  }

  .right-content-wrap {
    padding-left: 40px;
  }

  .left-inner-content-wrap {
    align-items: flex-start;
  }

  .split-page-heading-wrap {
    max-width: 60%;
  }

  .split-page-paragraph.left {
    text-align: left;
    white-space: normal;
  }

  .split-page-paragraph.right {
    white-space: normal;
  }

  .inner-wrapper {
    grid-template-columns: 1fr;
  }

  .split-page-go-back-button.lefty, .clickable-logo.left, .clickable-logo.right {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .round-section.gray {
    padding-left: 16px;
    padding-right: 16px;
  }

  .link-list__link {
    color: var(--black);
  }

  .navbar__container {
    padding-left: 0;
    padding-right: 0;
  }

  .navmenu__dropdown-section-list-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr 1fr;
  }

  .navmenu__dropdown-grid.services {
    grid-template-rows: auto auto;
  }

  .tabs-menu, .nav-menu-items-main-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-5.black, .div-block-7.industries {
    grid-template-columns: 1fr;
  }

  .div-block-9 {
    padding-left: 0;
  }

  .cta-heading {
    max-width: none;
    text-shadow: 0 1px 5px rgba(0, 0, 0, .13);
  }

  .paragraph-default {
    text-align: center;
  }

  .footer-logo-wrapper {
    width: 239px;
    align-items: center;
    display: flex;
  }

  .grid-footer-logo---paragraph {
    grid-row-gap: 35px;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .footer-bottom {
    text-align: center;
  }

  .footer-col-title {
    margin-bottom: 24px;
  }

  .footer-list-item {
    margin-bottom: 10px;
  }

  .grid-footer-v8 {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .tab-link {
    padding: 20px;
  }

  .div-block-44 {
    grid-template-columns: 1fr 1fr;
  }

  .past-projects-grid {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .project-card {
    height: 300px;
  }

  .heading-h2 {
    font-size: 22px;
  }

  .div-block-114 {
    width: 100%;
  }

  .div-block-155 {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .client-logo-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .div-block-157 {
    margin-bottom: 0;
  }

  .tab-button-3 {
    justify-content: flex-start;
  }

  .cta-2-col-grid {
    display: flex;
  }

  .tabg {
    height: 70px;
  }

  .image-71._60px {
    max-height: 60px;
    max-width: 40%;
  }

  .text-block-54 {
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  .container, .container._100px {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .navmenu__dropdown-right {
    padding-top: 28px;
    padding-bottom: 12px;
  }

  .link-list__link {
    color: var(--black);
  }

  .cards__card {
    margin-top: 6vw;
  }

  .navmenu__dropdown-left-2 {
    padding-bottom: 32px;
  }

  .navmenu__cta-wrapper-2 {
    flex-direction: column;
  }

  .navmenu__dropdown-section-link-description-2 {
    margin-top: 4px;
  }

  .navmenu__dropdown-section-list-2 {
    grid-row-gap: 24px;
  }

  .navmenu__dropdown-section-link-icon-2 {
    margin-bottom: 24px;
    transform: none;
  }

  .navmenu__dropdown-section-link-2 {
    flex-direction: column;
  }

  .navmenu__dropdown-block-2 {
    border-bottom-width: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .navmenu__dropdown-grid.company {
    grid-template-rows: auto auto;
  }

  .navbar.shadow {
    margin-top: 24px;
  }

  .tabs-menu, .nav-menu-items-main-wrap, .div-block-5.black, .div-block-7.industries, .div-block-7._20 {
    grid-template-columns: 1fr;
  }

  .button-wrapper.black {
    background-position: -500px;
    justify-content: center;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .technologies-item {
    border-color: #fff;
    padding-left: 32px;
  }

  .technologies-item:hover {
    transform-origin: 50%;
    transform: none;
  }

  .cta-heading {
    max-width: none;
  }

  .paragraph-default {
    font-size: 15px;
    line-height: 1.5;
  }

  .footer-logo {
    width: 100%;
    max-width: 160px;
  }

  .footer-logo-wrapper {
    width: 100%;
    justify-content: center;
  }

  .grid-footer-logo---paragraph {
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .footer-col-title {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.3;
  }

  .brix---icon-square-24px {
    width: 32px;
    height: 32px;
    min-height: 24px;
    min-width: 24px;
    border-radius: 6px;
    font-size: 14px;
  }

  .footer-list-item {
    margin-bottom: 16px;
  }

  .footer-list-item.bottom-border {
    font-size: 15px;
    font-weight: 500;
  }

  .footer-list-wrapper {
    margin-bottom: 32px;
  }

  .footer-list-wrapper.grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .footer-link {
    font-size: 14px;
  }

  .grid-footer-v8 {
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .div-block-44 {
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .text-block-21 {
    font-size: 14px;
    line-height: 1.3;
  }

  .secondary-paragraph {
    font-size: 14px;
  }

  .heading-h2.white {
    font-size: 22px;
  }

  .div-block-86 {
    padding: 16px;
  }

  .div-block-100 {
    max-width: none;
  }

  .div-block-155 {
    grid-template-columns: 1fr 1fr;
  }

  .client-logo-image {
    width: 100%;
  }

  .div-block-157 {
    margin-bottom: 0;
  }

  .div-block-231 {
    grid-row-gap: 64px;
  }

  .div-block-249 {
    align-items: stretch;
  }

  .single-process {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .div-block-266 {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .image-71._60px {
    max-height: 50px;
  }

  .div-block-277.hide {
    grid-row-gap: 8px;
  }

  .text-block-54 {
    font-size: 14px;
  }

  .text-block-55 {
    font-size: 16px;
  }

  .right-image {
    object-position: 75% 50%;
  }

  .left-conetnt-wrap, .right-content-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .split-page-button {
    padding-left: 24px;
    padding-right: 24px;
  }

  .split-page-heading-wrap {
    max-width: 80%;
  }

  .clicak-logo {
    width: 220px;
  }
}

#w-node-cba0d48d-6b08-739b-848d-6a3db588c94c-0d893f2f, #w-node-a273a061-074b-0055-0c1e-b9cd3801953c-0d893f2f, #w-node-dadb5cda-77e2-fc16-52e0-89a4b7cab5a2-0d893f2f, #w-node-_1203b725-7390-eafa-efdb-5dd56d8ccf2d-0d893f2f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


